import numpy as np
import matplotlib.pyplot as plt

# Function to calculate the range of a projectile
def projectile_range(v0, angle, g=9.81):
    angle_rad = np.radians(angle)
    R = (v0**2 * np.sin(2 * angle_rad)) / g
    return R

# Plotting the range vs angle of projection
def plot_range(v0):
    angles = np.linspace(0, 90, 100)
    ranges = [projectile_range(v0, angle) for angle in angles]

    plt.figure(figsize=(10, 6))
    plt.plot(angles, ranges, label=f'Initial Velocity = {v0} m/s')
    plt.title('Range of a Projectile vs Angle of Projection')
    plt.xlabel('Launch Angle (degrees)')
    plt.ylabel('Range (meters)')
    plt.grid(True)
    plt.legend()
    plt.show()

# Example usage
v0 = 50  # Initial velocity in m/s
plot_range(v0)
