import numpy as np
import matplotlib.pyplot as plt

# Constants
v_0 = 30  # Initial velocity in m/s
g = 9.8  # Gravitational acceleration in m/s²

# Range of angles
angles = np.linspace(0, 90, 100)

# Calculate the range as a function of angle
ranges = (v_0**2 * np.sin(np.radians(2*angles))) / g

# Plot the range vs angle
plt.figure(figsize=(10, 6))
plt.plot(angles, ranges)
plt.title("Range vs. Angle of Projection")
plt.xlabel("Angle of Projection (degrees)")
plt.ylabel("Range (meters)")
plt.grid(True)

# Save the plot as an image
plt.savefig("range_vs_angle.png")

# Show the plot (optional)
plt.show()
